<!--cards.wxml-->
<view class="deck">
  <view class="cards" wx:for="{{cards}}" wx:key="{{index}}">
    <view class="cards-item"  >
      <image wx:for="{{item.imgs}}" wx:key="{{index}}" src="http://statsroyale.com{{item}}"></image>
    </view>
    <view class="classname">
      <text>{{item.winrate}}</text>
      <text>{{item.describe}}</text>
      <text>{{item.subDescribe}}</text>
    </view>
  </view>
</view>
