<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="../../images/bats-challenge.jpg" ></image>
    <text class="userinfo-nickname">Track your Stats and Chests</text>
    <input class="search" type="text" confirm-type="search" placeholder="Search for player Tag #XXXXX" />
    <view class="step">
      <text class="tip-1">Lauch Clash Royale and 
        <text style="color:#2dff06">tap your name</text> 
      </text>
      <text class="tip-2">Find your Player Tag 
        <text style="color:#2dff06">blew your name</text>
      </text>
      <text class="tip3">Put your Player Tag in the field above</text>
    </view>
  </view>
   <view class="usermotto">
   <view class="popularCards">
    <view class="popular-cards_text"><text>Popular Cards</text></view>
    <view class="popular-cards_container">
      <view class="popular-cards_item" wx:for="{{cards}}" wx:key="{{index}}">
        <view class="popular-cards_img"><image src="{{item.cardImg}}"></image></view>
        <view class="popular-cards_name"><text>{{item.cardName}}</text></view>
        <view class="popular-cards_usage"><text>{{item.cardUsage}}</text></view>
      </view>
    </view>
    <view class="all-popularCards" bindtap="goToCards"><text>See all Popular Cards ></text></view>
   </view>
   <view class="deck-text"><text>Deck Builder</text></view>
    <view class="deck-desc"><text>Pick an arena to start building your deck</text></view>
    <view class="deck-container">
      <view class="deck-item" wx:for="{{decks}}" wx:key="{{index}}">
        <view class="classname">
          <image class="deck-img" src="{{item.deckImg}}"></image>
        </view>
        <view class="deck-title">
          <text>{{item.deckLevel}}</text>
        </view>
        <view class="deck-place">
          <text>{{item.deckPlace}}</text>
        </view>
      </view>
    </view>
  </view> 
</view>
